:root {
    --non-grid-combined-height: ;
    --grid-size: ;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100dvh;

    display: table;
}

body {
    padding: 1rem;

    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

button {
    margin-bottom: 1rem;
}

.grid > span {
    margin: 0 auto;
    align-self: center;
}

.grid {
    margin: 0 auto;
    border: 1px solid black;
    box-sizing: border-box;
    max-height: calc(100dvh - var(--non-grid-combined-height));
    aspect-ratio: 1;

    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    /* border: 1px solid black; */
    box-sizing: border-box;
    width: calc(100% * (1/var(--grid-size)));
}

.grid-item.hover {
    background-color: blue;
}